{
  "type": "module",
  "name": "mdview",
  "version": "1.0.0",
  "description": "A markdown viewer for web browsers.",
  "main": "src/assets/js/mdview.js",
  "scripts": {
    "css:sass": "sass src/assets/scss:src/assets/css --style expanded --verbose",
    "css:postcss": "postcss src/assets/css/default.css -u autoprefixer -o src/assets/css/default.css",
    "css": "npm-run-all -s css:*",
    "watch:css": "watch \"npm run css\" ./src/assets/scss",
    "watch:server": "browser-sync start --config browser-sync.config.cjs",
    "build": "node ./scripts/build.js",
    "start": "npm-run-all -p watch:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.24",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "fs-extra": "^11.3.3",
    "npm-check-updates": "^19.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "rollup": "^4.59.0",
    "sass": "^1.97.3",
    "shelljs": "^0.10.0",
    "watch": "^1.0.2"
  }
}
